R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_NZ.UTF-8/en_NZ.UTF-8/en_NZ.UTF-8/C/en_NZ.UTF-8/en_NZ.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] GADMTools_3.8-2     rgdal_1.5-23        sf_0.9-8           
 [4] classInt_0.4-3      phangorn_2.7.0      ape_5.5            
 [7] RColorBrewer_1.1-2  sp_1.4-5            lsr_0.5            
[10] pwr_1.3-0           seqRFLP_1.0.1       stringr_1.4.0      
[13] varhandle_2.0.5     dplyr_1.0.6         ggplot2_3.3.3      
[16] tidyr_1.1.3         seriation_1.2-9     Biostrings_2.56.0  
[19] XVector_0.28.0      IRanges_2.22.2      S4Vectors_0.26.1   
[22] BiocGenerics_0.34.0 seqinr_4.2-5        plotrix_3.8-1      
[25] devtools_2.4.1      usethis_2.0.1      

loaded via a namespace (and not attached):
 [1] colorspace_2.0-1    rjson_0.2.20        ellipsis_0.3.2     
 [4] class_7.3-19        rprojroot_2.0.2     fs_1.5.0           
 [7] rstudioapi_0.13     proxy_0.4-25        remotes_2.3.0      
[10] fansi_0.4.2         codetools_0.2-18    rosm_0.2.5         
[13] cachem_1.0.5        knitr_1.33          pkgload_1.2.1      
[16] ade4_1.7-16         jsonlite_1.7.2      png_0.1-7          
[19] rgeos_0.5-5         httr_1.4.2          BiocManager_1.30.15
[22] compiler_4.0.3      assertthat_0.2.1    Matrix_1.3-3       
[25] fastmap_1.1.0       cli_2.5.0           htmltools_0.5.1.1  
[28] prettyunits_1.1.1   tools_4.0.3         ggmap_3.0.0        
[31] igraph_1.2.6        gtable_0.3.0        glue_1.4.2         
[34] fastmatch_1.1-0     Rcpp_1.0.6          vctrs_0.3.8        
[37] nlme_3.1-152        iterators_1.0.13    xfun_0.23          
[40] ps_1.6.0            testthat_3.0.2      lifecycle_1.0.0    
[43] zlibbioc_1.34.0     MASS_7.3-54         scales_1.1.1       
[46] TSP_1.1-10          hms_1.1.0           yaml_2.2.1         
[49] memoise_2.0.0       gridExtra_2.3       ggspatial_1.1.5    
[52] stringi_1.6.2       maptools_1.1-1      desc_1.3.0         
[55] foreach_1.5.1       e1071_1.7-6         pkgbuild_1.2.0     
[58] bitops_1.0-7        RgoogleMaps_1.4.5.3 rlang_0.4.11       
[61] pkgconfig_2.0.3     evaluate_0.14       lattice_0.20-44    
[64] purrr_0.3.4         processx_3.5.2      tidyselect_1.1.1   
[67] plyr_1.8.6          magrittr_2.0.1      R6_2.5.0           
[70] generics_0.1.0      DBI_1.1.1           pillar_1.6.1       
[73] foreign_0.8-81      withr_2.4.2         units_0.7-1        
[76] tibble_3.1.2        crayon_1.4.1        KernSmooth_2.23-20 
[79] utf8_1.2.1          rmarkdown_2.8       jpeg_0.1-8.1       
[82] progress_1.2.2      grid_4.0.3          callr_3.7.0        
[85] digest_0.6.27       munsell_0.5.0       registry_0.5-1     
[88] sessioninfo_1.1.1   quadprog_1.5-8     
