R version 3.5.3 (2019-03-11)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] boot_1.3-23         ggthemes_4.2.4      GADMTools_3.8-2     rgdal_1.4-8        
 [5] sf_0.8-0            classInt_0.4-1      phangorn_2.5.5      ape_5.3            
 [9] RColorBrewer_1.1-2  sp_1.3-1            lsr_0.5             pwr_1.3-0          
[13] seqRFLP_1.0.1       stringr_1.4.0       varhandle_2.0.5     dplyr_0.8.5        
[17] ggplot2_3.3.3       tidyr_1.0.2         seriation_1.2-8     Biostrings_2.50.2  
[21] XVector_0.20.0      IRanges_2.14.12     S4Vectors_0.18.3    BiocGenerics_0.26.0
[25] seqinr_3.6-1        plotrix_3.8-1      

loaded via a namespace (and not attached):
 [1] nlme_3.1-141       bitops_1.0-6       httr_1.4.1         tools_3.5.3        R6_2.4.1          
 [6] KernSmooth_2.23-15 rgeos_0.5-2        DBI_1.0.0          colorspace_1.4-1   ade4_1.7-13       
[11] withr_2.1.2        tidyselect_0.2.5   gridExtra_2.3      compiler_3.5.3     TSP_1.1-7         
[16] labeling_0.3       caTools_1.17.1.2   scales_1.0.0       quadprog_1.5-7     digest_0.6.22     
[21] foreign_0.8-72     jpeg_0.1-8         pkgconfig_2.0.3    rlang_0.4.5        rstudioapi_0.10   
[26] jsonlite_1.6       gtools_3.8.1       dendextend_1.12.0  magrittr_1.5       Matrix_1.2-17     
[31] Rcpp_1.0.3         munsell_0.5.0      viridis_0.5.1      lifecycle_0.1.0    stringi_1.4.3     
[36] yaml_2.2.0         MASS_7.3-51.4      zlibbioc_1.26.0    gplots_3.0.1.1     plyr_1.8.4        
[41] grid_3.5.3         maptools_0.9-9     gdata_2.18.0       crayon_1.3.4       lattice_0.20-38   
[46] pillar_1.4.2       igraph_1.2.4.1     rjson_0.2.20       codetools_0.2-16   fastmatch_1.1-0   
[51] glue_1.3.1         gclus_1.3.2        BiocManager_1.30.4 vctrs_0.2.4        png_0.1-7         
[56] foreach_1.4.7      RgoogleMaps_1.4.4  gtable_0.3.0       purrr_0.3.2        assertthat_0.2.1  
[61] e1071_1.7-2        rosm_0.2.5         class_7.3-15       ggspatial_1.1.5    viridisLite_0.3.0 
[66] tibble_2.1.3       iterators_1.0.12   registry_0.5-1     units_0.6-4        cluster_2.1.0     
[71] ggmap_3.0.0        ellipsis_0.3.0    
