R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_NZ.UTF-8/en_NZ.UTF-8/en_NZ.UTF-8/C/en_NZ.UTF-8/en_NZ.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils    
[7] datasets  methods   base     

other attached packages:
 [1] sf_0.9-8            classInt_0.4-3      ape_5.5            
 [4] RColorBrewer_1.1-2  sp_1.4-5            lsr_0.5            
 [7] pwr_1.3-0           seqRFLP_1.0.1       stringr_1.4.0      
[10] varhandle_2.0.5     ggplot2_3.3.3       tidyr_1.1.3        
[13] seriation_1.2-9     S4Vectors_0.26.1    BiocGenerics_0.34.0
[16] seqinr_4.2-5        plotrix_3.8-1       dplyr_1.0.6        
[19] readxl_1.3.1        devtools_2.4.1      usethis_2.0.1      

loaded via a namespace (and not attached):
 [1] nlme_3.1-152        fs_1.5.0            progress_1.2.2     
 [4] rprojroot_2.0.2     tools_4.0.3         utf8_1.2.1         
 [7] R6_2.5.0            KernSmooth_2.23-20  DBI_1.1.1          
[10] colorspace_2.0-1    ade4_1.7-16         withr_2.4.2        
[13] tidyselect_1.1.1    prettyunits_1.1.1   processx_3.5.2     
[16] compiler_4.0.3      cli_2.5.0           TSP_1.1-10         
[19] desc_1.3.0          scales_1.1.1        callr_3.7.0        
[22] proxy_0.4-25        digest_0.6.27       rmarkdown_2.8      
[25] pkgconfig_2.0.3     htmltools_0.5.1.1   sessioninfo_1.1.1  
[28] fastmap_1.1.0       rlang_0.4.11        generics_0.1.0     
[31] magrittr_2.0.1      Rcpp_1.0.6          munsell_0.5.0      
[34] fansi_0.4.2         lifecycle_1.0.0     stringi_1.6.2      
[37] yaml_2.2.1          MASS_7.3-54         pkgbuild_1.2.0     
[40] grid_4.0.3          crayon_1.4.1        lattice_0.20-44    
[43] hms_1.1.0           knitr_1.33          ps_1.6.0           
[46] pillar_1.6.1        codetools_0.2-18    pkgload_1.2.1      
[49] glue_1.4.2          evaluate_0.14       remotes_2.3.0      
[52] BiocManager_1.30.15 vctrs_0.3.8         foreach_1.5.1      
[55] testthat_3.0.2      cellranger_1.1.0    gtable_0.3.0       
[58] purrr_0.3.4         assertthat_0.2.1    cachem_1.0.5       
[61] xfun_0.23           e1071_1.7-6         class_7.3-19       
[64] tibble_3.1.2        iterators_1.0.13    registry_0.5-1     
[67] memoise_2.0.0       units_0.7-1         ellipsis_0.3.2     
