R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_NZ.UTF-8/en_NZ.UTF-8/en_NZ.UTF-8/C/en_NZ.UTF-8/en_NZ.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] GADMTools_3.8-2     rgdal_1.5-23        sf_0.9-8           
 [4] classInt_0.4-3      phangorn_2.7.0      ape_5.5            
 [7] RColorBrewer_1.1-2  sp_1.4-5            lsr_0.5            
[10] pwr_1.3-0           seqRFLP_1.0.1       stringr_1.4.0      
[13] varhandle_2.0.5     dplyr_1.0.6         ggplot2_3.3.3      
[16] tidyr_1.1.3         seriation_1.2-9     Biostrings_2.56.0  
[19] XVector_0.28.0      IRanges_2.22.2      S4Vectors_0.26.1   
[22] BiocGenerics_0.34.0 seqinr_4.2-5        plotrix_3.8-1      
[25] devtools_2.4.1      usethis_2.0.1      

loaded via a namespace (and not attached):
 [1] nlme_3.1-152        bitops_1.0-7        fs_1.5.0           
 [4] httr_1.4.2          progress_1.2.2      rprojroot_2.0.2    
 [7] tools_4.0.3         utf8_1.2.1          R6_2.5.0           
[10] KernSmooth_2.23-20  rgeos_0.5-5         DBI_1.1.1          
[13] colorspace_2.0-1    ade4_1.7-16         withr_2.4.2        
[16] gridExtra_2.3       tidyselect_1.1.1    prettyunits_1.1.1  
[19] processx_3.5.2      compiler_4.0.3      cli_2.5.0          
[22] TSP_1.1-10          desc_1.3.0          scales_1.1.1       
[25] quadprog_1.5-8      callr_3.7.0         proxy_0.4-25       
[28] foreign_0.8-81      jpeg_0.1-8.1        pkgconfig_2.0.3    
[31] sessioninfo_1.1.1   fastmap_1.1.0       rlang_0.4.11       
[34] rstudioapi_0.13     generics_0.1.0      jsonlite_1.7.2     
[37] magrittr_2.0.1      Matrix_1.3-3        Rcpp_1.0.6         
[40] munsell_0.5.0       fansi_0.4.2         lifecycle_1.0.0    
[43] stringi_1.6.2       MASS_7.3-54         zlibbioc_1.34.0    
[46] plyr_1.8.6          pkgbuild_1.2.0      grid_4.0.3         
[49] maptools_1.1-1      crayon_1.4.1        lattice_0.20-44    
[52] hms_1.1.0           ps_1.6.0            pillar_1.6.1       
[55] igraph_1.2.6        rjson_0.2.20        codetools_0.2-18   
[58] pkgload_1.2.1       fastmatch_1.1-0     glue_1.4.2         
[61] remotes_2.3.0       BiocManager_1.30.15 png_0.1-7          
[64] vctrs_0.3.8         foreach_1.5.1       RgoogleMaps_1.4.5.3
[67] testthat_3.0.2      gtable_0.3.0        purrr_0.3.4        
[70] assertthat_0.2.1    cachem_1.0.5        e1071_1.7-6        
[73] rosm_0.2.5          ggspatial_1.1.5     class_7.3-19       
[76] tibble_3.1.2        iterators_1.0.13    registry_0.5-1     
[79] memoise_2.0.0       ggmap_3.0.0         units_0.7-1        
[82] ellipsis_0.3.2     
