R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_NZ.UTF-8/en_NZ.UTF-8/en_NZ.UTF-8/C/en_NZ.UTF-8/en_NZ.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils    
[6] datasets  methods   base     

other attached packages:
 [1] rnaturalearth_0.1.0 patchwork_1.1.1    
 [3] assertthat_0.2.1    projpred_2.0.2     
 [5] bayesplot_1.8.1     tidybayes_3.0.1    
 [7] brms_2.16.1         Rcpp_1.0.7         
 [9] readxl_1.3.1        boot_1.3-28        
[11] ggthemes_4.2.4      BiocManager_1.30.16
[13] GADMTools_3.9-1     rgdal_1.5-27       
[15] sf_1.0-3            classInt_0.4-3     
[17] phangorn_2.7.1      ape_5.5            
[19] RColorBrewer_1.1-2  sp_1.4-5           
[21] lsr_0.5.1           pwr_1.3-0          
[23] seqRFLP_1.0.1       stringr_1.4.0      
[25] varhandle_2.0.5     dplyr_1.0.7        
[27] ggplot2_3.3.5       tidyr_1.1.4        
[29] seriation_1.3.1     Biostrings_2.62.0  
[31] GenomeInfoDb_1.30.0 XVector_0.34.0     
[33] IRanges_2.28.0      S4Vectors_0.32.0   
[35] BiocGenerics_0.40.0 seqinr_4.2-8       
[37] plotrix_3.8-2       pacman_0.5.1       
[39] devtools_2.4.2      usethis_2.1.3      

loaded via a namespace (and not attached):
  [1] utf8_1.2.2             tidyselect_1.1.1      
  [3] lme4_1.1-27.1          htmlwidgets_1.5.4     
  [5] grid_4.1.0             TSP_1.1-11            
  [7] maptools_1.1-2         munsell_0.5.0         
  [9] codetools_0.2-18       units_0.7-2           
 [11] DT_0.19                miniUI_0.1.1.1        
 [13] withr_2.4.2            Brobdingnag_1.2-6     
 [15] colorspace_2.0-2       rstudioapi_0.13       
 [17] labeling_0.4.2         emmeans_1.7.0         
 [19] rstan_2.21.2           RgoogleMaps_1.4.5.3   
 [21] GenomeInfoDbData_1.2.7 farver_2.1.0          
 [23] bridgesampling_1.1-2   rprojroot_2.0.2       
 [25] TH.data_1.1-0          coda_0.19-4           
 [27] vctrs_0.3.8            generics_0.1.1        
 [29] R6_2.5.1               markdown_1.1          
 [31] gamm4_0.2-6            bitops_1.0-7          
 [33] cachem_1.0.6           promises_1.2.0.1      
 [35] scales_1.1.1           multcomp_1.4-17       
 [37] rgeos_0.5-8            gtable_0.3.0          
 [39] processx_3.5.2         sandwich_3.0-1        
 [41] rlang_0.4.12           splines_4.1.0         
 [43] checkmate_2.0.0        inline_0.3.19         
 [45] reshape2_1.4.4         abind_1.4-5           
 [47] threejs_0.3.3          crosstalk_1.2.0       
 [49] backports_1.3.0        httpuv_1.6.3          
 [51] rsconnect_0.8.24       tensorA_0.36.2        
 [53] tools_4.1.0            ellipsis_0.3.2        
 [55] posterior_1.1.0        proxy_0.4-26          
 [57] sessioninfo_1.2.1      ggridges_0.5.3        
 [59] plyr_1.8.6             base64enc_0.1-3       
 [61] zlibbioc_1.40.0        purrr_0.3.4           
 [63] ggspatial_1.1.5        RCurl_1.98-1.5        
 [65] ps_1.6.0               prettyunits_1.1.1     
 [67] zoo_1.8-9              ggmap_3.0.0           
 [69] fs_1.5.0               magrittr_2.0.1        
 [71] ggdist_3.0.0           colourpicker_1.1.1    
 [73] mvtnorm_1.1-3          matrixStats_0.61.0    
 [75] pkgload_1.2.3          arrayhelpers_1.1-0    
 [77] shinyjs_2.0.0          mime_0.12             
 [79] xtable_1.8-4           shinystan_2.5.0       
 [81] jpeg_0.1-9             gridExtra_2.3         
 [83] rstantools_2.1.1       testthat_3.1.0        
 [85] compiler_4.1.0         tibble_3.1.5          
 [87] KernSmooth_2.23-20     V8_3.4.2              
 [89] crayon_1.4.2           minqa_1.2.4           
 [91] StanHeaders_2.21.0-7   htmltools_0.5.2       
 [93] mgcv_1.8-38            later_1.3.0           
 [95] RcppParallel_5.1.4     DBI_1.1.1             
 [97] MASS_7.3-54            Matrix_1.3-4          
 [99] ade4_1.7-18            cli_3.1.0             
[101] quadprog_1.5-8         parallel_4.1.0        
[103] igraph_1.2.7           pkgconfig_2.0.3       
[105] registry_0.5-1         foreign_0.8-81        
[107] svUnit_1.0.6           foreach_1.5.1         
[109] dygraphs_1.1.1.6       estimability_1.3      
[111] distributional_0.2.2   callr_3.7.0           
[113] digest_0.6.28          rosm_0.2.5            
[115] cellranger_1.1.0       fastmatch_1.1-3       
[117] curl_4.3.2             shiny_1.7.1           
[119] gtools_3.9.2           rjson_0.2.20          
[121] nloptr_1.2.2.3         lifecycle_1.0.1       
[123] nlme_3.1-153           jsonlite_1.7.2        
[125] desc_1.4.0             fansi_0.5.0           
[127] pillar_1.6.4           lattice_0.20-45       
[129] loo_2.4.1              survival_3.2-13       
[131] fastmap_1.1.0          httr_1.4.2            
[133] pkgbuild_1.2.0         glue_1.4.2            
[135] xts_0.12.1             remotes_2.4.1         
[137] png_0.1-7              shinythemes_1.2.0     
[139] iterators_1.0.13       class_7.3-19          
[141] stringi_1.7.5          memoise_2.0.0         
[143] e1071_1.7-9           
